<!doctype html>
<html lang="en-us">
<head>
  <meta content="noindex" name=robots>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name=viewport>
  <title>Wowchemy CMS</title>
  <!-- Include Netlify Identity for authentication. -->
  <!--
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  -->
</head>
<body>
<!-- Include the latest Netlify CMS v2.x.x script that builds the admin panel. -->
<script src="https://cdn.jsdelivr.net/npm/netlify-cms@2/dist/netlify-cms.min.js"></script>
</body>
</html>
